<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Feb 25 13:42:46 WIB 2021 -->
<title>simulation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-25">
<meta name="description" content="declaration: package: simulation">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;simulation</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ATMPanel.html" title="class in simulation">ATMPanel</a></th>
<td class="col-last">
<div class="block">The GUI panel that simulates the ATM itself</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="BillsPanel.html" title="class in simulation">BillsPanel</a></th>
<td class="col-last">
<div class="block">The GUI panel that allows the operator to enter the number of bills in the
  ATM at startup</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="CardPanel.html" title="class in simulation">CardPanel</a></th>
<td class="col-last">
<div class="block">The GUI panel that simulates the reading of the ATM card's magnetic stripe
  by asking the user to enter the number</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="GUI.html" title="class in simulation">GUI</a></th>
<td class="col-last">
<div class="block">The GUI for the ATM simulation</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="LogPanel.html" title="class in simulation">LogPanel</a></th>
<td class="col-last">
<div class="block">The GUI panel that displays the ATM's internal log</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="SimCardReader.html" title="class in simulation">SimCardReader</a></th>
<td class="col-last">
<div class="block">Simulate the card reader</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="SimCashDispenser.html" title="class in simulation">SimCashDispenser</a></th>
<td class="col-last">
<div class="block">Simulate the cash dispenser</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="SimDisplay.html" title="class in simulation">SimDisplay</a></th>
<td class="col-last">
<div class="block">Simulate the display portion of the customer console</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="SimEnvelopeAcceptor.html" title="class in simulation">SimEnvelopeAcceptor</a></th>
<td class="col-last">
<div class="block">Simulate the envelope acceptor</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="SimKeyboard.html" title="class in simulation">SimKeyboard</a></th>
<td class="col-last">
<div class="block">Simulate the keyboard portion of the customer console</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="SimOperatorPanel.html" title="class in simulation">SimOperatorPanel</a></th>
<td class="col-last">
<div class="block">Simulate the operator panel</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="SimReceiptPrinter.html" title="class in simulation">SimReceiptPrinter</a></th>
<td class="col-last">
<div class="block">Simulate the receipt printer</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="SimulatedBank.html" title="class in simulation">SimulatedBank</a></th>
<td class="col-last">
<div class="block">Simulation of the bank.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Simulation.html" title="class in simulation">Simulation</a></th>
<td class="col-last">
<div class="block">Simulation of the physical components of the ATM, including its network 
  connection to the bank.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
