<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Feb 25 13:42:46 WIB 2021 -->
<title>Simulation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-25">
<meta name="description" content="declaration: package: simulation, class: Simulation">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">simulation</a></div>
<h1 title="Class Simulation" class="title">Class Simulation</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">simulation.Simulation</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Simulation</span>
extends java.lang.Object</pre>
<div class="block">Simulation of the physical components of the ATM, including its network 
  connection to the bank.  An instance is created at startup by either the
  application's main() program or the applet's init() method.

  The individual components are displayed in a panel belonging to class GUI.
  The bank is simulated by an object belonging to class SimulatedBank.  The
  constructor for this class creates one instance of each.

  The static method getInstance() allows components of the ATM to access the one
  and only instance of this class in order to simulate various operations.  The
  remaining methods simulate specific operations of the ATM, and are forwarded
  to either the GUI panel or the simulated bank to actually carry them out.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#AMOUNT_MODE">AMOUNT_MODE</a></span></code></th>
<td class="col-last">
<div class="block">Read input in amount mode - allow user to enter several characters,
  and to clear the line if the user wishes; echo what use types</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MENU_MODE">MENU_MODE</a></span></code></th>
<td class="col-last">
<div class="block">Read input in menu choice mode - wait for one digit key to be pressed,
  and return value immediately.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#PIN_MODE">PIN_MODE</a></span></code></th>
<td class="col-last">
<div class="block">Read input in PIN mode - allow user to enter several characters,
  and to clear the line if the user wishes; echo as asterisks</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(atm.ATM)">Simulation</a></span>&#8203;(<a href="../atm/ATM.html" title="class in atm">ATM</a>&nbsp;atm)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#acceptEnvelope()">acceptEnvelope</a></span>()</code></th>
<td class="col-last">
<div class="block">Simulate accepting an envelope from customer.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#cardInserted()">cardInserted</a></span>()</code></th>
<td class="col-last">
<div class="block">Notify ATM that a card has been inserted</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clearDisplay()">clearDisplay</a></span>()</code></th>
<td class="col-last">
<div class="block">Clear the simulated display</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dispenseCash(banking.Money)">dispenseCash</a></span>&#8203;(<a href="../banking/Money.html" title="class in banking">Money</a>&nbsp;amount)</code></th>
<td class="col-last">
<div class="block">Simulate dispensing cash to a customer</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#display(java.lang.String)">display</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="col-last">
<div class="block">Write one or more lines to the display - beginning just after the
  last line written</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ejectCard()">ejectCard</a></span>()</code></th>
<td class="col-last">
<div class="block">Simulate ejecting a card</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="GUI.html" title="class in simulation">GUI</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getGUI()">getGUI</a></span>()</code></th>
<td class="col-last">
<div class="block">Accessor for GUI Panel that simulates the ATM</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="../banking/Money.html" title="class in banking">Money</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getInitialCash()">getInitialCash</a></span>()</code></th>
<td class="col-last">
<div class="block">Simulated getting initial amount of cash from operator</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>static <a href="Simulation.html" title="class in simulation">Simulation</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="col-last">
<div class="block">Accessor for the one and only instance of this class</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code><a href="SimulatedBank.html" title="class in simulation">SimulatedBank</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSimulatedBank()">getSimulatedBank</a></span>()</code></th>
<td class="col-last">
<div class="block">Accessor for simulated bank</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#printLogLine(java.lang.String)">printLogLine</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="col-last">
<div class="block">Simulate printing a line to the log</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#printReceiptLine(java.lang.String)">printReceiptLine</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="col-last">
<div class="block">Simulate printing one line of a receipt</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code><a href="../banking/Card.html" title="class in banking">Card</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#readCard()">readCard</a></span>()</code></th>
<td class="col-last">
<div class="block">Simulate reading of a card</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#readInput(int,int)">readInput</a></span>&#8203;(int&nbsp;mode,
int&nbsp;maxValue)</code></th>
<td class="col-last">
<div class="block">Simulate reading input from the keyboard</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#retainCard()">retainCard</a></span>()</code></th>
<td class="col-last">
<div class="block">Simulate retaining a card</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code><a href="../banking/Status.html" title="class in banking">Status</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sendMessage(banking.Message,banking.Balances)">sendMessage</a></span>&#8203;(<a href="../banking/Message.html" title="class in banking">Message</a>&nbsp;message,
<a href="../banking/Balances.html" title="class in banking">Balances</a>&nbsp;balances)</code></th>
<td class="col-last">
<div class="block">Simulate sending a message to bank</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#switchChanged(boolean)">switchChanged</a></span>&#8203;(boolean&nbsp;on)</code></th>
<td class="col-last">
<div class="block">Notify the ATM that the state of the on-off switch has been changed</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="PIN_MODE">
<h3>PIN_MODE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">PIN_MODE</span></div>
<div class="block">Read input in PIN mode - allow user to enter several characters,
  and to clear the line if the user wishes; echo as asterisks</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#simulation.Simulation.PIN_MODE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="AMOUNT_MODE">
<h3>AMOUNT_MODE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">AMOUNT_MODE</span></div>
<div class="block">Read input in amount mode - allow user to enter several characters,
  and to clear the line if the user wishes; echo what use types</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#simulation.Simulation.AMOUNT_MODE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MENU_MODE">
<h3>MENU_MODE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">MENU_MODE</span></div>
<div class="block">Read input in menu choice mode - wait for one digit key to be pressed,
  and return value immediately.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#simulation.Simulation.MENU_MODE">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(atm.ATM)">
<h3>Simulation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Simulation</span>&#8203;(<span class="parameters"><a href="../atm/ATM.html" title="class in atm">ATM</a>&nbsp;atm)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getInstance()">
<h3>getInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Simulation.html" title="class in simulation">Simulation</a></span>&nbsp;<span class="member-name">getInstance</span>()</div>
<div class="block">Accessor for the one and only instance of this class</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the instance of this class</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInitialCash()">
<h3>getInitialCash</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../banking/Money.html" title="class in banking">Money</a></span>&nbsp;<span class="member-name">getInitialCash</span>()</div>
<div class="block">Simulated getting initial amount of cash from operator</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>value of initial cash entered</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readCard()">
<h3>readCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../banking/Card.html" title="class in banking">Card</a></span>&nbsp;<span class="member-name">readCard</span>()</div>
<div class="block">Simulate reading of a card</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Card object representing information on the card if read
          successfully, null if not read successfully</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ejectCard()">
<h3>ejectCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">ejectCard</span>()</div>
<div class="block">Simulate ejecting a card</div>
</section>
</li>
<li>
<section class="detail" id="retainCard()">
<h3>retainCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">retainCard</span>()</div>
<div class="block">Simulate retaining a card</div>
</section>
</li>
<li>
<section class="detail" id="clearDisplay()">
<h3>clearDisplay</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">clearDisplay</span>()</div>
<div class="block">Clear the simulated display</div>
</section>
</li>
<li>
<section class="detail" id="display(java.lang.String)">
<h3>display</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">display</span>&#8203;(<span class="parameters">java.lang.String&nbsp;text)</span></div>
<div class="block">Write one or more lines to the display - beginning just after the
  last line written</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>text</code> - the text to display</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readInput(int,int)">
<h3>readInput</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">readInput</span>&#8203;(<span class="parameters">int&nbsp;mode,
int&nbsp;maxValue)</span></div>
<div class="block">Simulate reading input from the keyboard</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mode</code> - the input mode to use - one of the constants defined below.</dd>
<dd><code>maxValue</code> - the maximum acceptable value (used in MENU_MODE only)</dd>
<dt>Returns:</dt>
<dd>the line that was entered - null if user pressed CANCEL.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dispenseCash(banking.Money)">
<h3>dispenseCash</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">dispenseCash</span>&#8203;(<span class="parameters"><a href="../banking/Money.html" title="class in banking">Money</a>&nbsp;amount)</span></div>
<div class="block">Simulate dispensing cash to a customer</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>amount</code> - the amount of cash to dispense

  Precondition: amount is <= cash on hand</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="acceptEnvelope()">
<h3>acceptEnvelope</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">acceptEnvelope</span>()</div>
<div class="block">Simulate accepting an envelope from customer.

  return true if an envelope was received within the prescribed time,
         else false</div>
</section>
</li>
<li>
<section class="detail" id="printReceiptLine(java.lang.String)">
<h3>printReceiptLine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">printReceiptLine</span>&#8203;(<span class="parameters">java.lang.String&nbsp;text)</span></div>
<div class="block">Simulate printing one line of a receipt</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>text</code> - the line to print</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printLogLine(java.lang.String)">
<h3>printLogLine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">printLogLine</span>&#8203;(<span class="parameters">java.lang.String&nbsp;text)</span></div>
<div class="block">Simulate printing a line to the log</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>text</code> - the line to print</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendMessage(banking.Message,banking.Balances)">
<h3>sendMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../banking/Status.html" title="class in banking">Status</a></span>&nbsp;<span class="member-name">sendMessage</span>&#8203;(<span class="parameters"><a href="../banking/Message.html" title="class in banking">Message</a>&nbsp;message,
<a href="../banking/Balances.html" title="class in banking">Balances</a>&nbsp;balances)</span></div>
<div class="block">Simulate sending a message to bank</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>message</code> - the message to send</dd>
<dd><code>balances</code> - (out) balances in customer's account as reported
         by bank</dd>
<dt>Returns:</dt>
<dd>status code returned by bank</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="switchChanged(boolean)">
<h3>switchChanged</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">switchChanged</span>&#8203;(<span class="parameters">boolean&nbsp;on)</span></div>
<div class="block">Notify the ATM that the state of the on-off switch has been changed</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>on</code> - true if state is now "on", false if it is "off"</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cardInserted()">
<h3>cardInserted</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">cardInserted</span>()</div>
<div class="block">Notify ATM that a card has been inserted</div>
</section>
</li>
<li>
<section class="detail" id="getGUI()">
<h3>getGUI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="GUI.html" title="class in simulation">GUI</a></span>&nbsp;<span class="member-name">getGUI</span>()</div>
<div class="block">Accessor for GUI Panel that simulates the ATM</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the GUI Panel</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSimulatedBank()">
<h3>getSimulatedBank</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SimulatedBank.html" title="class in simulation">SimulatedBank</a></span>&nbsp;<span class="member-name">getSimulatedBank</span>()</div>
<div class="block">Accessor for simulated bank</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>simulated bank</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
