<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Feb 25 13:42:46 WIB 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-25">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":8,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":8,"i37":2,"i38":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Exception Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="banking/AccountInformation.html" title="class in banking">AccountInformation</a></td>
<th class="col-last" scope="row">
<div class="block">The static members of this class incorporate information about accounts
  offered by the bank.</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="atm/ATM.html" title="class in atm">ATM</a></td>
<th class="col-last" scope="row">
<div class="block">Representation for the ATM itself.</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="ATMApplet.html" title="class in &lt;Unnamed&gt;">ATMApplet</a></td>
<th class="col-last" scope="row">
<div class="block">Applet class for the applet version of the ATM simulation.</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="ATMMain.html" title="class in &lt;Unnamed&gt;">ATMMain</a></td>
<th class="col-last" scope="row">
<div class="block">Main program class for the application version of the ATM simulation.</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="simulation/ATMPanel.html" title="class in simulation">ATMPanel</a></td>
<th class="col-last" scope="row">
<div class="block">The GUI panel that simulates the ATM itself</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="banking/Balances.html" title="class in banking">Balances</a></td>
<th class="col-last" scope="row">
<div class="block">Representation for customer's current account balances as returned by the 
  bank.</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="simulation/BillsPanel.html" title="class in simulation">BillsPanel</a></td>
<th class="col-last" scope="row">
<div class="block">The GUI panel that allows the operator to enter the number of bills in the
  ATM at startup</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="banking/Card.html" title="class in banking">Card</a></td>
<th class="col-last" scope="row">
<div class="block">Representation for customer's ATM card</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="simulation/CardPanel.html" title="class in simulation">CardPanel</a></td>
<th class="col-last" scope="row">
<div class="block">The GUI panel that simulates the reading of the ATM card's magnetic stripe
  by asking the user to enter the number</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="atm/physical/CardReader.html" title="class in atm.physical">CardReader</a></td>
<th class="col-last" scope="row">
<div class="block">Manager for the ATM's card reader.</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="atm/physical/CashDispenser.html" title="class in atm.physical">CashDispenser</a></td>
<th class="col-last" scope="row">
<div class="block">Manager for the ATM's cash dispenser.</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="atm/physical/CustomerConsole.html" title="class in atm.physical">CustomerConsole</a></td>
<th class="col-last" scope="row">
<div class="block">Manager for the ATM's customer console.</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="atm/physical/CustomerConsole.Cancelled.html" title="class in atm.physical">CustomerConsole.Cancelled</a></td>
<th class="col-last" scope="row">
<div class="block">Exception thrown when the user presses the cancel key while the ATM is
  waiting for some action</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="atm/physical/EnvelopeAcceptor.html" title="class in atm.physical">EnvelopeAcceptor</a></td>
<th class="col-last" scope="row">
<div class="block">Manager for the ATM's envelope acceptor.</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="simulation/GUI.html" title="class in simulation">GUI</a></td>
<th class="col-last" scope="row">
<div class="block">The GUI for the ATM simulation</div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="atm/transaction/Inquiry.html" title="class in atm.transaction">Inquiry</a></td>
<th class="col-last" scope="row">
<div class="block">class untuk transaksi cel saldo</div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="atm/physical/Log.html" title="class in atm.physical">Log</a></td>
<th class="col-last" scope="row">
<div class="block">Manager for the ATM's internal log.</div>
</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="simulation/LogPanel.html" title="class in simulation">LogPanel</a></td>
<th class="col-last" scope="row">
<div class="block">The GUI panel that displays the ATM's internal log</div>
</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="banking/Message.html" title="class in banking">Message</a></td>
<th class="col-last" scope="row">
<div class="block">Representations of a message from the ATM to the bank.</div>
</th>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><a href="banking/Money.html" title="class in banking">Money</a></td>
<th class="col-last" scope="row">
<div class="block">Representation for money amounts</div>
</th>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><a href="atm/physical/NetworkToBank.html" title="class in atm.physical">NetworkToBank</a></td>
<th class="col-last" scope="row">
<div class="block">Manager for the ATM's network connection.</div>
</th>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><a href="atm/physical/OperatorPanel.html" title="class in atm.physical">OperatorPanel</a></td>
<th class="col-last" scope="row">
<div class="block">Manager for the ATM's operator panel.</div>
</th>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><a href="banking/Receipt.html" title="class in banking">Receipt</a></td>
<th class="col-last" scope="row">
<div class="block">Abstract base class for representation of a receipt to be printed.</div>
</th>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><a href="atm/physical/ReceiptPrinter.html" title="class in atm.physical">ReceiptPrinter</a></td>
<th class="col-last" scope="row">
<div class="block">Manager for the ATM's receipt printer.</div>
</th>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><a href="atm/Session.html" title="class in atm">Session</a></td>
<th class="col-last" scope="row">
<div class="block">Representation for one ATM session serving a single customer.</div>
</th>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><a href="simulation/SimCardReader.html" title="class in simulation">SimCardReader</a></td>
<th class="col-last" scope="row">
<div class="block">Simulate the card reader</div>
</th>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><a href="simulation/SimCashDispenser.html" title="class in simulation">SimCashDispenser</a></td>
<th class="col-last" scope="row">
<div class="block">Simulate the cash dispenser</div>
</th>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><a href="simulation/SimDisplay.html" title="class in simulation">SimDisplay</a></td>
<th class="col-last" scope="row">
<div class="block">Simulate the display portion of the customer console</div>
</th>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><a href="simulation/SimEnvelopeAcceptor.html" title="class in simulation">SimEnvelopeAcceptor</a></td>
<th class="col-last" scope="row">
<div class="block">Simulate the envelope acceptor</div>
</th>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><a href="simulation/SimKeyboard.html" title="class in simulation">SimKeyboard</a></td>
<th class="col-last" scope="row">
<div class="block">Simulate the keyboard portion of the customer console</div>
</th>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><a href="simulation/SimOperatorPanel.html" title="class in simulation">SimOperatorPanel</a></td>
<th class="col-last" scope="row">
<div class="block">Simulate the operator panel</div>
</th>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><a href="simulation/SimReceiptPrinter.html" title="class in simulation">SimReceiptPrinter</a></td>
<th class="col-last" scope="row">
<div class="block">Simulate the receipt printer</div>
</th>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><a href="simulation/SimulatedBank.html" title="class in simulation">SimulatedBank</a></td>
<th class="col-last" scope="row">
<div class="block">Simulation of the bank.</div>
</th>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><a href="simulation/Simulation.html" title="class in simulation">Simulation</a></td>
<th class="col-last" scope="row">
<div class="block">Simulation of the physical components of the ATM, including its network 
  connection to the bank.</div>
</th>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><a href="banking/Status.html" title="class in banking">Status</a></td>
<th class="col-last" scope="row">
<div class="block">Abstract base class for representation of various status codes returned
  by bank for a transaction.</div>
</th>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><a href="atm/transaction/Transaction.html" title="class in atm.transaction">Transaction</a></td>
<th class="col-last" scope="row">
<div class="block">Abstract base class for classes representing the various kinds of
  transaction the ATM can perform</div>
</th>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><a href="atm/transaction/Transaction.CardRetained.html" title="class in atm.transaction">Transaction.CardRetained</a></td>
<th class="col-last" scope="row">
<div class="block">Exception that is thrown when the customer's card is retained due to too
  many invalid PIN entries</div>
</th>
</tr>
<tr class="row-color" id="i37">
<td class="col-first"><a href="atm/transaction/Transfer.html" title="class in atm.transaction">Transfer</a></td>
<th class="col-last" scope="row">
<div class="block">class untuk transaksi transfer</div>
</th>
</tr>
<tr class="alt-color" id="i38">
<td class="col-first"><a href="atm/transaction/Withdrawal.html" title="class in atm.transaction">Withdrawal</a></td>
<th class="col-last" scope="row">
<div class="block">class untuk transaksi penarikan tunai</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
