<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Feb 25 13:42:46 WIB 2021 -->
<title>ATM</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-25">
<meta name="description" content="declaration: package: atm, class: ATM">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">atm</a></div>
<h1 title="Class ATM" class="title">Class ATM</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">atm.ATM</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Runnable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">ATM</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">Representation for the ATM itself.  An object of this class "owns"
  the objects representing the component parts of the ATM, and the
  communications network, and is responsible for creating customer 
  sessions which then use it to gain access to the component parts.
  This is an active class - when an instance of the class is created,
  a thread is executed that actually runs the system.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String,java.net.InetAddress)">ATM</a></span>&#8203;(int&nbsp;id,
java.lang.String&nbsp;place,
java.lang.String&nbsp;bankName,
java.net.InetAddress&nbsp;bankAddress)</code></th>
<td class="col-last">
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#cardInserted()">cardInserted</a></span>()</code></th>
<td class="col-last">
<div class="block">Inform the ATM that a card has been inserted into the card reader.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBankName()">getBankName</a></span>()</code></th>
<td class="col-last">
<div class="block">Accessor for bank name</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="physical/CardReader.html" title="class in atm.physical">CardReader</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCardReader()">getCardReader</a></span>()</code></th>
<td class="col-last">
<div class="block">Accessor for card reader</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="physical/CashDispenser.html" title="class in atm.physical">CashDispenser</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCashDispenser()">getCashDispenser</a></span>()</code></th>
<td class="col-last">
<div class="block">Accessor for cash dispenser</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="physical/CustomerConsole.html" title="class in atm.physical">CustomerConsole</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCustomerConsole()">getCustomerConsole</a></span>()</code></th>
<td class="col-last">
<div class="block">Accessor for customer console</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="physical/EnvelopeAcceptor.html" title="class in atm.physical">EnvelopeAcceptor</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEnvelopeAcceptor()">getEnvelopeAcceptor</a></span>()</code></th>
<td class="col-last">
<div class="block">Accessor for envelope acceptor</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getID()">getID</a></span>()</code></th>
<td class="col-last">
<div class="block">Accessor for id</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="physical/Log.html" title="class in atm.physical">Log</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLog()">getLog</a></span>()</code></th>
<td class="col-last">
<div class="block">Accessor for log</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code><a href="physical/NetworkToBank.html" title="class in atm.physical">NetworkToBank</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNetworkToBank()">getNetworkToBank</a></span>()</code></th>
<td class="col-last">
<div class="block">Accessor for network to bank</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code><a href="physical/OperatorPanel.html" title="class in atm.physical">OperatorPanel</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOperatorPanel()">getOperatorPanel</a></span>()</code></th>
<td class="col-last">
<div class="block">Accessor for operator panel</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPlace()">getPlace</a></span>()</code></th>
<td class="col-last">
<div class="block">Accessor for place</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code><a href="physical/ReceiptPrinter.html" title="class in atm.physical">ReceiptPrinter</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getReceiptPrinter()">getReceiptPrinter</a></span>()</code></th>
<td class="col-last">
<div class="block">Accessor for receipt printer</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#run()">run</a></span>()</code></th>
<td class="col-last">
<div class="block">The main program/applet will create a Thread that executes
  this code.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#switchOff()">switchOff</a></span>()</code></th>
<td class="col-last">
<div class="block">Inform the ATM that the switch on the operator console has been moved
  to the "off" position.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#switchOn()">switchOn</a></span>()</code></th>
<td class="col-last">
<div class="block">Inform the ATM that the switch on the operator console has been moved
  to the "on" position.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.String,java.lang.String,java.net.InetAddress)">
<h3>ATM</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ATM</span>&#8203;(<span class="parameters">int&nbsp;id,
java.lang.String&nbsp;place,
java.lang.String&nbsp;bankName,
java.net.InetAddress&nbsp;bankAddress)</span></div>
<div class="block">Constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the unique ID for this ATM</dd>
<dd><code>place</code> - the physical location of this ATM</dd>
<dd><code>bankName</code> - the name of the bank owning this ATM</dd>
<dd><code>bankAddress</code> - the Internet address of the bank</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="run()">
<h3>run</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">run</span>()</div>
<div class="block">The main program/applet will create a Thread that executes
  this code.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="switchOn()">
<h3>switchOn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">switchOn</span>()</div>
<div class="block">Inform the ATM that the switch on the operator console has been moved
  to the "on" position.</div>
</section>
</li>
<li>
<section class="detail" id="switchOff()">
<h3>switchOff</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">switchOff</span>()</div>
<div class="block">Inform the ATM that the switch on the operator console has been moved
  to the "off" position.</div>
</section>
</li>
<li>
<section class="detail" id="cardInserted()">
<h3>cardInserted</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">cardInserted</span>()</div>
<div class="block">Inform the ATM that a card has been inserted into the card reader.</div>
</section>
</li>
<li>
<section class="detail" id="getID()">
<h3>getID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getID</span>()</div>
<div class="block">Accessor for id</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>unique id of this ATM</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlace()">
<h3>getPlace</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getPlace</span>()</div>
<div class="block">Accessor for place</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>physical location of this ATM</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBankName()">
<h3>getBankName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getBankName</span>()</div>
<div class="block">Accessor for bank name</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>name of bank owning this ATM</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCardReader()">
<h3>getCardReader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="physical/CardReader.html" title="class in atm.physical">CardReader</a></span>&nbsp;<span class="member-name">getCardReader</span>()</div>
<div class="block">Accessor for card reader</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>card reader component of this ATM</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCashDispenser()">
<h3>getCashDispenser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="physical/CashDispenser.html" title="class in atm.physical">CashDispenser</a></span>&nbsp;<span class="member-name">getCashDispenser</span>()</div>
<div class="block">Accessor for cash dispenser</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>cash dispenser component of this ATM</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCustomerConsole()">
<h3>getCustomerConsole</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="physical/CustomerConsole.html" title="class in atm.physical">CustomerConsole</a></span>&nbsp;<span class="member-name">getCustomerConsole</span>()</div>
<div class="block">Accessor for customer console</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>customer console component of this ATM</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEnvelopeAcceptor()">
<h3>getEnvelopeAcceptor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="physical/EnvelopeAcceptor.html" title="class in atm.physical">EnvelopeAcceptor</a></span>&nbsp;<span class="member-name">getEnvelopeAcceptor</span>()</div>
<div class="block">Accessor for envelope acceptor</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>envelope acceptor component of this ATM</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLog()">
<h3>getLog</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="physical/Log.html" title="class in atm.physical">Log</a></span>&nbsp;<span class="member-name">getLog</span>()</div>
<div class="block">Accessor for log</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>log component of this ATM</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNetworkToBank()">
<h3>getNetworkToBank</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="physical/NetworkToBank.html" title="class in atm.physical">NetworkToBank</a></span>&nbsp;<span class="member-name">getNetworkToBank</span>()</div>
<div class="block">Accessor for network to bank</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>network connection to bank of this ATM</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOperatorPanel()">
<h3>getOperatorPanel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="physical/OperatorPanel.html" title="class in atm.physical">OperatorPanel</a></span>&nbsp;<span class="member-name">getOperatorPanel</span>()</div>
<div class="block">Accessor for operator panel</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>operator panel component of this ATM</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReceiptPrinter()">
<h3>getReceiptPrinter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="physical/ReceiptPrinter.html" title="class in atm.physical">ReceiptPrinter</a></span>&nbsp;<span class="member-name">getReceiptPrinter</span>()</div>
<div class="block">Accessor for receipt printer</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>receipt printer component of this ATM</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
