<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Feb 25 13:42:46 WIB 2021 -->
<title>Transfer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-25">
<meta name="description" content="declaration: package: atm.transaction, class: Transfer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">atm.transaction</a></div>
<h1 title="Class Transfer" class="title">Class Transfer</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Transaction.html" title="class in atm.transaction">atm.transaction.Transaction</a>
<div class="inheritance">atm.transaction.Transfer</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Transfer</span>
extends <a href="Transaction.html" title="class in atm.transaction">Transaction</a></pre>
<div class="block">class untuk transaksi transfer</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.atm.transaction.Transaction">Nested classes/interfaces inherited from class&nbsp;atm.transaction.<a href="Transaction.html" title="class in atm.transaction">Transaction</a></h2>
<code><a href="Transaction.CardRetained.html" title="class in atm.transaction">Transaction.CardRetained</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.atm.transaction.Transaction">Fields inherited from class&nbsp;atm.transaction.<a href="Transaction.html" title="class in atm.transaction">Transaction</a></h3>
<code><a href="Transaction.html#atm">atm</a>, <a href="Transaction.html#balances">balances</a>, <a href="Transaction.html#card">card</a>, <a href="Transaction.html#message">message</a>, <a href="Transaction.html#pin">pin</a>, <a href="Transaction.html#serialNumber">serialNumber</a>, <a href="Transaction.html#session">session</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(atm.ATM,atm.Session,banking.Card,int)">Transfer</a></span>&#8203;(<a href="../ATM.html" title="class in atm">ATM</a>&nbsp;atm,
<a href="../Session.html" title="class in atm">Session</a>&nbsp;session,
<a href="../../banking/Card.html" title="class in banking">Card</a>&nbsp;card,
int&nbsp;pin)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>protected <a href="../../banking/Receipt.html" title="class in banking">Receipt</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#completeTransaction()">completeTransaction</a></span>()</code></th>
<td class="col-last">
<div class="block">protected Receipt completeTransaction() : Selesaikan transaksi yang disetujui
 Returns: struk yang akan dicetak untuk transaksi ini
 Overrides: completeTransaction in class Transaction</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>protected <a href="../../banking/Message.html" title="class in banking">Message</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSpecificsFromCustomer()">getSpecificsFromCustomer</a></span>()</code></th>
<td class="col-last">
<div class="block">getSpecificsFromCustomer() : Dapatkan Data spesifik untuk transaksi dari pelanggan
 Returns: pesan ke bank untuk memulai transaksi ini
 Throws: CustomerConsole.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.atm.transaction.Transaction">Methods inherited from class&nbsp;atm.transaction.<a href="Transaction.html" title="class in atm.transaction">Transaction</a></h3>
<code><a href="Transaction.html#getSerialNumber()">getSerialNumber</a>, <a href="Transaction.html#makeTransaction(atm.ATM,atm.Session,banking.Card,int)">makeTransaction</a>, <a href="Transaction.html#performInvalidPINExtension()">performInvalidPINExtension</a>, <a href="Transaction.html#performTransaction()">performTransaction</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(atm.ATM,atm.Session,banking.Card,int)">
<h3>Transfer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Transfer</span>&#8203;(<span class="parameters"><a href="../ATM.html" title="class in atm">ATM</a>&nbsp;atm,
<a href="../Session.html" title="class in atm">Session</a>&nbsp;session,
<a href="../../banking/Card.html" title="class in banking">Card</a>&nbsp;card,
int&nbsp;pin)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>atm</code> - ATM yang digunakan untuk berkomunikasi dengan nasabah</dd>
<dd><code>session</code> - Session di mana transaksi ini dilakukan</dd>
<dd><code>card</code> - pelanggan</dd>
<dd><code>pin</code> - PIN yang dimasukkan oleh nasabah</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getSpecificsFromCustomer()">
<h3>getSpecificsFromCustomer</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../../banking/Message.html" title="class in banking">Message</a></span>&nbsp;<span class="member-name">getSpecificsFromCustomer</span>()
                                    throws <span class="exceptions"><a href="../physical/CustomerConsole.Cancelled.html" title="class in atm.physical">CustomerConsole.Cancelled</a></span></div>
<div class="block">getSpecificsFromCustomer() : Dapatkan Data spesifik untuk transaksi dari pelanggan
 Returns: pesan ke bank untuk memulai transaksi ini
 Throws: CustomerConsole. Dibatalkan jika pelanggan membatalkan transaksi ini
 Overrides:getSpecificsFromCustomer di kelas Transaksi</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Transaction.html#getSpecificsFromCustomer()">getSpecificsFromCustomer</a></code>&nbsp;in class&nbsp;<code><a href="Transaction.html" title="class in atm.transaction">Transaction</a></code></dd>
<dt>Returns:</dt>
<dd>message to bank for initiating this transaction</dd>
<dt>Throws:</dt>
<dd><code><a href="../physical/CustomerConsole.Cancelled.html" title="class in atm.physical">CustomerConsole.Cancelled</a></code> - if customer cancelled this transaction</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="completeTransaction()">
<h3>completeTransaction</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../../banking/Receipt.html" title="class in banking">Receipt</a></span>&nbsp;<span class="member-name">completeTransaction</span>()</div>
<div class="block">protected Receipt completeTransaction() : Selesaikan transaksi yang disetujui
 Returns: struk yang akan dicetak untuk transaksi ini
 Overrides: completeTransaction in class Transaction</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Transaction.html#completeTransaction()">completeTransaction</a></code>&nbsp;in class&nbsp;<code><a href="Transaction.html" title="class in atm.transaction">Transaction</a></code></dd>
<dt>Returns:</dt>
<dd>receipt to be printed for this transaction</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
