<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Feb 25 13:42:46 WIB 2021 -->
<title>Message</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-25">
<meta name="description" content="declaration: package: banking, class: Message">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">banking</a></div>
<h1 title="Class Message" class="title">Class Message</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">banking.Message</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Message</span>
extends java.lang.Object</pre>
<div class="block">Representations of a message from the ATM to the bank.
  Messages to the bank use a fixed format with fixed slots, not all of which
  pertain to any given type of transaction.  Each type of transaction creates
  one or more subclasses using the slots that it needs, and supplying appropriate
  "not needed" values for the rest.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#COMPLETE_DEPOSIT">COMPLETE_DEPOSIT</a></span></code></th>
<td class="col-last">
<div class="block">messageCode value for a message completing a deposit (envelope received).</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#INITIATE_DEPOSIT">INITIATE_DEPOSIT</a></span></code></th>
<td class="col-last">
<div class="block">messageCode value for a message initiating a deposit</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#INQUIRY">INQUIRY</a></span></code></th>
<td class="col-last">
<div class="block">messageCode value for an inquiry message</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#TRANSFER">TRANSFER</a></span></code></th>
<td class="col-last">
<div class="block">messageCode value for a transfer between accounts message</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#WITHDRAWAL">WITHDRAWAL</a></span></code></th>
<td class="col-last">
<div class="block">messageCode value for a cash withdrawal message</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,banking.Card,int,int,int,int,banking.Money)">Message</a></span>&#8203;(int&nbsp;messageCode,
<a href="Card.html" title="class in banking">Card</a>&nbsp;card,
int&nbsp;pin,
int&nbsp;serialNumber,
int&nbsp;fromAccount,
int&nbsp;toAccount,
<a href="Money.html" title="class in banking">Money</a>&nbsp;amount)</code></th>
<td class="col-last">
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="Money.html" title="class in banking">Money</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAmount()">getAmount</a></span>()</code></th>
<td class="col-last">
<div class="block">Accessor for acmount</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="Card.html" title="class in banking">Card</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCard()">getCard</a></span>()</code></th>
<td class="col-last">
<div class="block">Accessor for customer's card</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFromAccount()">getFromAccount</a></span>()</code></th>
<td class="col-last">
<div class="block">Accessor for "from" account</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMessageCode()">getMessageCode</a></span>()</code></th>
<td class="col-last">
<div class="block">Accessor for message code</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPIN()">getPIN</a></span>()</code></th>
<td class="col-last">
<div class="block">Accessor for PIN</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSerialNumber()">getSerialNumber</a></span>()</code></th>
<td class="col-last">
<div class="block">Accessor for transaction serial number</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getToAccount()">getToAccount</a></span>()</code></th>
<td class="col-last">
<div class="block">Accessor for "to" account</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPIN(int)">setPIN</a></span>&#8203;(int&nbsp;pin)</code></th>
<td class="col-last">
<div class="block">Set PIN to a new value (if original pin was invalid and customer is
  asked to re-enter PIN)</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">Create a printable string representing this message</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="WITHDRAWAL">
<h3>WITHDRAWAL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">WITHDRAWAL</span></div>
<div class="block">messageCode value for a cash withdrawal message</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#banking.Message.WITHDRAWAL">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="INITIATE_DEPOSIT">
<h3>INITIATE_DEPOSIT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">INITIATE_DEPOSIT</span></div>
<div class="block">messageCode value for a message initiating a deposit</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#banking.Message.INITIATE_DEPOSIT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="COMPLETE_DEPOSIT">
<h3>COMPLETE_DEPOSIT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">COMPLETE_DEPOSIT</span></div>
<div class="block">messageCode value for a message completing a deposit (envelope received).</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#banking.Message.COMPLETE_DEPOSIT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TRANSFER">
<h3>TRANSFER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">TRANSFER</span></div>
<div class="block">messageCode value for a transfer between accounts message</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#banking.Message.TRANSFER">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="INQUIRY">
<h3>INQUIRY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">INQUIRY</span></div>
<div class="block">messageCode value for an inquiry message</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#banking.Message.INQUIRY">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,banking.Card,int,int,int,int,banking.Money)">
<h3>Message</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Message</span>&#8203;(<span class="parameters">int&nbsp;messageCode,
<a href="Card.html" title="class in banking">Card</a>&nbsp;card,
int&nbsp;pin,
int&nbsp;serialNumber,
int&nbsp;fromAccount,
int&nbsp;toAccount,
<a href="Money.html" title="class in banking">Money</a>&nbsp;amount)</span></div>
<div class="block">Constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>messageCode</code> - identifying the type of message</dd>
<dd><code>card</code> - the customer's card</dd>
<dd><code>pin</code> - the PIN entered by the customer</dd>
<dd><code>serialNumber</code> - serial number of the transaction</dd>
<dd><code>fromAccount</code> - the type of the "from" account of the transaction - can
         be -1 if the particular type of transaction does not have a "from"
         account (e.g. a deposit)</dd>
<dd><code>toAccount</code> - the type of the "to" account of the transaction - can
         be -1 if the particular type of transaction does not have a "to"
         account (e.g. a withdrawal)</dd>
<dd><code>amount</code> - the amount of the transaction - can be null if the particular
         type of transaction does not have an amount (e.g. an inquiry)</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">Create a printable string representing this message</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Returns:</dt>
<dd>string representation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPIN(int)">
<h3>setPIN</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPIN</span>&#8203;(<span class="parameters">int&nbsp;pin)</span></div>
<div class="block">Set PIN to a new value (if original pin was invalid and customer is
  asked to re-enter PIN)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pin</code> - the new pin to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMessageCode()">
<h3>getMessageCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getMessageCode</span>()</div>
<div class="block">Accessor for message code</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the code identifying the type of message</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCard()">
<h3>getCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Card.html" title="class in banking">Card</a></span>&nbsp;<span class="member-name">getCard</span>()</div>
<div class="block">Accessor for customer's card</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the customer's card</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPIN()">
<h3>getPIN</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getPIN</span>()</div>
<div class="block">Accessor for PIN</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the PIN entered by the customer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSerialNumber()">
<h3>getSerialNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getSerialNumber</span>()</div>
<div class="block">Accessor for transaction serial number</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the serial number of the transaction</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFromAccount()">
<h3>getFromAccount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getFromAccount</span>()</div>
<div class="block">Accessor for "from" account</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the type of the "from" account</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getToAccount()">
<h3>getToAccount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getToAccount</span>()</div>
<div class="block">Accessor for "to" account</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the type of the "to" account</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAmount()">
<h3>getAmount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Money.html" title="class in banking">Money</a></span>&nbsp;<span class="member-name">getAmount</span>()</div>
<div class="block">Accessor for acmount</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the transaction amount</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
