<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Feb 25 13:42:46 WIB 2021 -->
<title>CustomerConsole</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-25">
<meta name="description" content="declaration: package: atm.physical, class: CustomerConsole">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">atm.physical</a></div>
<h1 title="Class CustomerConsole" class="title">Class CustomerConsole</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">atm.physical.CustomerConsole</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">CustomerConsole</span>
extends java.lang.Object</pre>
<div class="block">Manager for the ATM's customer console.  In a real ATM, this would 
  manage a physical device; in this simulation,  it uses classes 
  in package simulation to simulate the device (actually two separate
  devices - the display and the keyboard.)</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Nested Classes</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="CustomerConsole.Cancelled.html" title="class in atm.physical">CustomerConsole.Cancelled</a></span></code></th>
<td class="col-last">
<div class="block">Exception thrown when the user presses the cancel key while the ATM is
  waiting for some action</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">CustomerConsole</a></span>()</code></th>
<td class="col-last">
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#display(java.lang.String)">display</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="col-last">
<div class="block">Display a message to the customer</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="../../banking/Money.html" title="class in banking">Money</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#readAmount(java.lang.String)">readAmount</a></span>&#8203;(java.lang.String&nbsp;prompt)</code></th>
<td class="col-last">
<div class="block">Read a money amount entered by the customer</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#readMenuChoice(java.lang.String,java.lang.String%5B%5D)">readMenuChoice</a></span>&#8203;(java.lang.String&nbsp;prompt,
java.lang.String[]&nbsp;menu)</code></th>
<td class="col-last">
<div class="block">Display a menu of options and return choice made by customer</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#readPIN(java.lang.String)">readPIN</a></span>&#8203;(java.lang.String&nbsp;prompt)</code></th>
<td class="col-last">
<div class="block">Read a PIN entered by the customer (echoed as asterisks)</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CustomerConsole</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">CustomerConsole</span>()</div>
<div class="block">Constructor</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="display(java.lang.String)">
<h3>display</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">display</span>&#8203;(<span class="parameters">java.lang.String&nbsp;message)</span></div>
<div class="block">Display a message to the customer</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>message</code> - the message to display</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readPIN(java.lang.String)">
<h3>readPIN</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">readPIN</span>&#8203;(<span class="parameters">java.lang.String&nbsp;prompt)</span>
            throws <span class="exceptions"><a href="CustomerConsole.Cancelled.html" title="class in atm.physical">CustomerConsole.Cancelled</a></span></div>
<div class="block">Read a PIN entered by the customer (echoed as asterisks)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>prompt</code> - the message to display prompting the customer to enter PIN</dd>
<dt>Returns:</dt>
<dd>the PIN that was entered</dd>
<dt>Throws:</dt>
<dd><code><a href="CustomerConsole.Cancelled.html" title="class in atm.physical">CustomerConsole.Cancelled</a></code> - if customer presses the CANCEL key before pressing ENTER</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readMenuChoice(java.lang.String,java.lang.String[])">
<h3>readMenuChoice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">readMenuChoice</span>&#8203;(<span class="parameters">java.lang.String&nbsp;prompt,
java.lang.String[]&nbsp;menu)</span>
                   throws <span class="exceptions"><a href="CustomerConsole.Cancelled.html" title="class in atm.physical">CustomerConsole.Cancelled</a></span></div>
<div class="block">Display a menu of options and return choice made by customer</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>prompt</code> - message to display before the list of options</dd>
<dd><code>menu</code> - the options</dd>
<dt>Returns:</dt>
<dd>the number of the option chosen (0 .. # of options - 1)
  Note: the options are numbered 1 .. # of options when displayed for the
  customer - but the menu array indices and the final result returned are in
  the range 0 .. # of options - 1</dd>
<dt>Throws:</dt>
<dd><code><a href="CustomerConsole.Cancelled.html" title="class in atm.physical">CustomerConsole.Cancelled</a></code> - if customer presses the CANCEL key before choosing option</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readAmount(java.lang.String)">
<h3>readAmount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../banking/Money.html" title="class in banking">Money</a></span>&nbsp;<span class="member-name">readAmount</span>&#8203;(<span class="parameters">java.lang.String&nbsp;prompt)</span>
                 throws <span class="exceptions"><a href="CustomerConsole.Cancelled.html" title="class in atm.physical">CustomerConsole.Cancelled</a></span></div>
<div class="block">Read a money amount entered by the customer</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>prompt</code> - the message to display prompting the customer to enter amount</dd>
<dt>Returns:</dt>
<dd>the amount entered by the customer</dd>
<dt>Throws:</dt>
<dd><code><a href="CustomerConsole.Cancelled.html" title="class in atm.physical">CustomerConsole.Cancelled</a></code> - if customer presses the CANCEL key before pressing ENTER</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
