<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Feb 25 13:42:46 WIB 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-25">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../atm/physical/CustomerConsole.Cancelled.html#%3Cinit%3E()">Cancelled()</a></span> - Constructor for exception atm.physical.<a href="../atm/physical/CustomerConsole.Cancelled.html" title="class in atm.physical">CustomerConsole.Cancelled</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../simulation/SimEnvelopeAcceptor.html#cancelRequested()">cancelRequested()</a></span> - Method in class simulation.<a href="../simulation/SimEnvelopeAcceptor.html" title="class in simulation">SimEnvelopeAcceptor</a></dt>
<dd>
<div class="block">Inform the envelope acceptor that the customer has pressed the CANCEL
  key.</div>
</dd>
<dt><span class="member-name-link"><a href="../atm/transaction/Transaction.html#card">card</a></span> - Variable in class atm.transaction.<a href="../atm/transaction/Transaction.html" title="class in atm.transaction">Transaction</a></dt>
<dd>
<div class="block">Customer card for the session this transaction is part of</div>
</dd>
<dt><a href="../banking/Card.html" title="class in banking"><span class="type-name-link">Card</span></a> - Class in <a href="../banking/package-summary.html">banking</a></dt>
<dd>
<div class="block">Representation for customer's ATM card</div>
</dd>
<dt><span class="member-name-link"><a href="../banking/Card.html#%3Cinit%3E(int)">Card(int)</a></span> - Constructor for class banking.<a href="../banking/Card.html" title="class in banking">Card</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../atm/ATM.html#cardInserted()">cardInserted()</a></span> - Method in class atm.<a href="../atm/ATM.html" title="class in atm">ATM</a></dt>
<dd>
<div class="block">Inform the ATM that a card has been inserted into the card reader.</div>
</dd>
<dt><span class="member-name-link"><a href="../simulation/Simulation.html#cardInserted()">cardInserted()</a></span> - Method in class simulation.<a href="../simulation/Simulation.html" title="class in simulation">Simulation</a></dt>
<dd>
<div class="block">Notify ATM that a card has been inserted</div>
</dd>
<dt><a href="../simulation/CardPanel.html" title="class in simulation"><span class="type-name-link">CardPanel</span></a> - Class in <a href="../simulation/package-summary.html">simulation</a></dt>
<dd>
<div class="block">The GUI panel that simulates the reading of the ATM card's magnetic stripe
  by asking the user to enter the number</div>
</dd>
<dt><span class="member-name-link"><a href="../simulation/CardPanel.html#%3Cinit%3E()">CardPanel()</a></span> - Constructor for class simulation.<a href="../simulation/CardPanel.html" title="class in simulation">CardPanel</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../atm/physical/CardReader.html" title="class in atm.physical"><span class="type-name-link">CardReader</span></a> - Class in <a href="../atm/physical/package-summary.html">atm.physical</a></dt>
<dd>
<div class="block">Manager for the ATM's card reader.</div>
</dd>
<dt><span class="member-name-link"><a href="../atm/physical/CardReader.html#%3Cinit%3E(atm.ATM)">CardReader(ATM)</a></span> - Constructor for class atm.physical.<a href="../atm/physical/CardReader.html" title="class in atm.physical">CardReader</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../atm/transaction/Transaction.CardRetained.html#%3Cinit%3E()">CardRetained()</a></span> - Constructor for exception atm.transaction.<a href="../atm/transaction/Transaction.CardRetained.html" title="class in atm.transaction">Transaction.CardRetained</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../atm/physical/CashDispenser.html" title="class in atm.physical"><span class="type-name-link">CashDispenser</span></a> - Class in <a href="../atm/physical/package-summary.html">atm.physical</a></dt>
<dd>
<div class="block">Manager for the ATM's cash dispenser.</div>
</dd>
<dt><span class="member-name-link"><a href="../atm/physical/CashDispenser.html#%3Cinit%3E(atm.physical.Log)">CashDispenser(Log)</a></span> - Constructor for class atm.physical.<a href="../atm/physical/CashDispenser.html" title="class in atm.physical">CashDispenser</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../atm/physical/CashDispenser.html#checkCashOnHand(banking.Money)">checkCashOnHand(Money)</a></span> - Method in class atm.physical.<a href="../atm/physical/CashDispenser.html" title="class in atm.physical">CashDispenser</a></dt>
<dd>
<div class="block">See if there is enough cash on hand to satisfy a request</div>
</dd>
<dt><span class="member-name-link"><a href="../simulation/SimDisplay.html#clearDisplay()">clearDisplay()</a></span> - Method in class simulation.<a href="../simulation/SimDisplay.html" title="class in simulation">SimDisplay</a></dt>
<dd>
<div class="block">Clear the display</div>
</dd>
<dt><span class="member-name-link"><a href="../simulation/Simulation.html#clearDisplay()">clearDisplay()</a></span> - Method in class simulation.<a href="../simulation/Simulation.html" title="class in simulation">Simulation</a></dt>
<dd>
<div class="block">Clear the simulated display</div>
</dd>
<dt><span class="member-name-link"><a href="../atm/physical/NetworkToBank.html#closeConnection()">closeConnection()</a></span> - Method in class atm.physical.<a href="../atm/physical/NetworkToBank.html" title="class in atm.physical">NetworkToBank</a></dt>
<dd>
<div class="block">Close connection to bank at system shutdown</div>
</dd>
<dt><span class="member-name-link"><a href="../banking/Message.html#COMPLETE_DEPOSIT">COMPLETE_DEPOSIT</a></span> - Static variable in class banking.<a href="../banking/Message.html" title="class in banking">Message</a></dt>
<dd>
<div class="block">messageCode value for a message completing a deposit (envelope received).</div>
</dd>
<dt><span class="member-name-link"><a href="../atm/transaction/Inquiry.html#completeTransaction()">completeTransaction()</a></span> - Method in class atm.transaction.<a href="../atm/transaction/Inquiry.html" title="class in atm.transaction">Inquiry</a></dt>
<dd>
<div class="block">complete Transaction adalah untuk mengakhiri transaksi yang sedang disetujui yaitu cek saldonya berhasil maka ini akan dijalankan</div>
</dd>
<dt><span class="member-name-link"><a href="../atm/transaction/Transaction.html#completeTransaction()">completeTransaction()</a></span> - Method in class atm.transaction.<a href="../atm/transaction/Transaction.html" title="class in atm.transaction">Transaction</a></dt>
<dd>
<div class="block">Complete an approved transaction  - each subclass must implement
  this appropriately.</div>
</dd>
<dt><span class="member-name-link"><a href="../atm/transaction/Transfer.html#completeTransaction()">completeTransaction()</a></span> - Method in class atm.transaction.<a href="../atm/transaction/Transfer.html" title="class in atm.transaction">Transfer</a></dt>
<dd>
<div class="block">protected Receipt completeTransaction() : Selesaikan transaksi yang disetujui
 Returns: struk yang akan dicetak untuk transaksi ini
 Overrides: completeTransaction in class Transaction</div>
</dd>
<dt><span class="member-name-link"><a href="../atm/transaction/Withdrawal.html#completeTransaction()">completeTransaction()</a></span> - Method in class atm.transaction.<a href="../atm/transaction/Withdrawal.html" title="class in atm.transaction">Withdrawal</a></dt>
<dd>
<div class="block">Mengakhiri transaksi yang sudah disetujui</div>
</dd>
<dt><a href="../atm/physical/CustomerConsole.html" title="class in atm.physical"><span class="type-name-link">CustomerConsole</span></a> - Class in <a href="../atm/physical/package-summary.html">atm.physical</a></dt>
<dd>
<div class="block">Manager for the ATM's customer console.</div>
</dd>
<dt><span class="member-name-link"><a href="../atm/physical/CustomerConsole.html#%3Cinit%3E()">CustomerConsole()</a></span> - Constructor for class atm.physical.<a href="../atm/physical/CustomerConsole.html" title="class in atm.physical">CustomerConsole</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../atm/physical/CustomerConsole.Cancelled.html" title="class in atm.physical"><span class="type-name-link">CustomerConsole.Cancelled</span></a> - Exception in <a href="../atm/physical/package-summary.html">atm.physical</a></dt>
<dd>
<div class="block">Exception thrown when the user presses the cancel key while the ATM is
  waiting for some action</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
