<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Feb 25 13:42:46 WIB 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-25">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../atm/physical/NetworkToBank.html#sendMessage(banking.Message,banking.Balances)">sendMessage(Message, Balances)</a></span> - Method in class atm.physical.<a href="../atm/physical/NetworkToBank.html" title="class in atm.physical">NetworkToBank</a></dt>
<dd>
<div class="block">Send a message to bank</div>
</dd>
<dt><span class="member-name-link"><a href="../simulation/Simulation.html#sendMessage(banking.Message,banking.Balances)">sendMessage(Message, Balances)</a></span> - Method in class simulation.<a href="../simulation/Simulation.html" title="class in simulation">Simulation</a></dt>
<dd>
<div class="block">Simulate sending a message to bank</div>
</dd>
<dt><span class="member-name-link"><a href="../atm/transaction/Transaction.html#serialNumber">serialNumber</a></span> - Variable in class atm.transaction.<a href="../atm/transaction/Transaction.html" title="class in atm.transaction">Transaction</a></dt>
<dd>
<div class="block">Serial number of this transaction</div>
</dd>
<dt><span class="member-name-link"><a href="../atm/transaction/Transaction.html#session">session</a></span> - Variable in class atm.transaction.<a href="../atm/transaction/Transaction.html" title="class in atm.transaction">Transaction</a></dt>
<dd>
<div class="block">Session in which this transaction is being performed</div>
</dd>
<dt><a href="../atm/Session.html" title="class in atm"><span class="type-name-link">Session</span></a> - Class in <a href="../atm/package-summary.html">atm</a></dt>
<dd>
<div class="block">Representation for one ATM session serving a single customer.</div>
</dd>
<dt><span class="member-name-link"><a href="../atm/Session.html#%3Cinit%3E(atm.ATM)">Session(ATM)</a></span> - Constructor for class atm.<a href="../atm/Session.html" title="class in atm">Session</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../banking/Balances.html#setBalances(banking.Money,banking.Money)">setBalances(Money, Money)</a></span> - Method in class banking.<a href="../banking/Balances.html" title="class in banking">Balances</a></dt>
<dd>
<div class="block">Mutator.</div>
</dd>
<dt><span class="member-name-link"><a href="../simulation/SimDisplay.html#setEcho(java.lang.String)">setEcho(String)</a></span> - Method in class simulation.<a href="../simulation/SimDisplay.html" title="class in simulation">SimDisplay</a></dt>
<dd>
<div class="block">Set echoed input on the display</div>
</dd>
<dt><span class="member-name-link"><a href="../atm/physical/CashDispenser.html#setInitialCash(banking.Money)">setInitialCash(Money)</a></span> - Method in class atm.physical.<a href="../atm/physical/CashDispenser.html" title="class in atm.physical">CashDispenser</a></dt>
<dd>
<div class="block">Set the amount of cash initially on hand</div>
</dd>
<dt><span class="member-name-link"><a href="../atm/Session.html#setPIN(int)">setPIN(int)</a></span> - Method in class atm.<a href="../atm/Session.html" title="class in atm">Session</a></dt>
<dd>
<div class="block">Change the pin recorded for the customer (if invalid pin extension
  was performed by a transaction</div>
</dd>
<dt><span class="member-name-link"><a href="../banking/Message.html#setPIN(int)">setPIN(int)</a></span> - Method in class banking.<a href="../banking/Message.html" title="class in banking">Message</a></dt>
<dd>
<div class="block">Set PIN to a new value (if original pin was invalid and customer is
  asked to re-enter PIN)</div>
</dd>
<dt><span class="member-name-link"><a href="../simulation/GUI.html#showCard(java.lang.String)">showCard(String)</a></span> - Method in class simulation.<a href="../simulation/GUI.html" title="class in simulation">GUI</a></dt>
<dd>
<div class="block">Show a specific card</div>
</dd>
<dt><a href="../simulation/SimCardReader.html" title="class in simulation"><span class="type-name-link">SimCardReader</span></a> - Class in <a href="../simulation/package-summary.html">simulation</a></dt>
<dd>
<div class="block">Simulate the card reader</div>
</dd>
<dt><span class="member-name-link"><a href="../simulation/SimCardReader.html#%3Cinit%3E(simulation.Simulation)">SimCardReader(Simulation)</a></span> - Constructor for class simulation.<a href="../simulation/SimCardReader.html" title="class in simulation">SimCardReader</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../simulation/SimCashDispenser.html" title="class in simulation"><span class="type-name-link">SimCashDispenser</span></a> - Class in <a href="../simulation/package-summary.html">simulation</a></dt>
<dd>
<div class="block">Simulate the cash dispenser</div>
</dd>
<dt><span class="member-name-link"><a href="../simulation/SimCashDispenser.html#%3Cinit%3E()">SimCashDispenser()</a></span> - Constructor for class simulation.<a href="../simulation/SimCashDispenser.html" title="class in simulation">SimCashDispenser</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../simulation/SimDisplay.html" title="class in simulation"><span class="type-name-link">SimDisplay</span></a> - Class in <a href="../simulation/package-summary.html">simulation</a></dt>
<dd>
<div class="block">Simulate the display portion of the customer console</div>
</dd>
<dt><span class="member-name-link"><a href="../simulation/SimDisplay.html#%3Cinit%3E()">SimDisplay()</a></span> - Constructor for class simulation.<a href="../simulation/SimDisplay.html" title="class in simulation">SimDisplay</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../simulation/SimEnvelopeAcceptor.html" title="class in simulation"><span class="type-name-link">SimEnvelopeAcceptor</span></a> - Class in <a href="../simulation/package-summary.html">simulation</a></dt>
<dd>
<div class="block">Simulate the envelope acceptor</div>
</dd>
<dt><span class="member-name-link"><a href="../simulation/SimEnvelopeAcceptor.html#%3Cinit%3E()">SimEnvelopeAcceptor()</a></span> - Constructor for class simulation.<a href="../simulation/SimEnvelopeAcceptor.html" title="class in simulation">SimEnvelopeAcceptor</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../simulation/SimKeyboard.html" title="class in simulation"><span class="type-name-link">SimKeyboard</span></a> - Class in <a href="../simulation/package-summary.html">simulation</a></dt>
<dd>
<div class="block">Simulate the keyboard portion of the customer console</div>
</dd>
<dt><span class="member-name-link"><a href="../simulation/SimKeyboard.html#%3Cinit%3E(simulation.SimDisplay,simulation.SimEnvelopeAcceptor)">SimKeyboard(SimDisplay, SimEnvelopeAcceptor)</a></span> - Constructor for class simulation.<a href="../simulation/SimKeyboard.html" title="class in simulation">SimKeyboard</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../simulation/SimOperatorPanel.html" title="class in simulation"><span class="type-name-link">SimOperatorPanel</span></a> - Class in <a href="../simulation/package-summary.html">simulation</a></dt>
<dd>
<div class="block">Simulate the operator panel</div>
</dd>
<dt><span class="member-name-link"><a href="../simulation/SimOperatorPanel.html#%3Cinit%3E(simulation.Simulation)">SimOperatorPanel(Simulation)</a></span> - Constructor for class simulation.<a href="../simulation/SimOperatorPanel.html" title="class in simulation">SimOperatorPanel</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../simulation/SimReceiptPrinter.html" title="class in simulation"><span class="type-name-link">SimReceiptPrinter</span></a> - Class in <a href="../simulation/package-summary.html">simulation</a></dt>
<dd>
<div class="block">Simulate the receipt printer</div>
</dd>
<dt><span class="member-name-link"><a href="../simulation/SimReceiptPrinter.html#%3Cinit%3E()">SimReceiptPrinter()</a></span> - Constructor for class simulation.<a href="../simulation/SimReceiptPrinter.html" title="class in simulation">SimReceiptPrinter</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../simulation/SimulatedBank.html" title="class in simulation"><span class="type-name-link">SimulatedBank</span></a> - Class in <a href="../simulation/package-summary.html">simulation</a></dt>
<dd>
<div class="block">Simulation of the bank.</div>
</dd>
<dt><span class="member-name-link"><a href="../simulation/SimulatedBank.html#%3Cinit%3E()">SimulatedBank()</a></span> - Constructor for class simulation.<a href="../simulation/SimulatedBank.html" title="class in simulation">SimulatedBank</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simulation/package-summary.html">simulation</a> - package simulation</dt>
<dd>&nbsp;</dd>
<dt><a href="../simulation/Simulation.html" title="class in simulation"><span class="type-name-link">Simulation</span></a> - Class in <a href="../simulation/package-summary.html">simulation</a></dt>
<dd>
<div class="block">Simulation of the physical components of the ATM, including its network 
  connection to the bank.</div>
</dd>
<dt><span class="member-name-link"><a href="../simulation/Simulation.html#%3Cinit%3E(atm.ATM)">Simulation(ATM)</a></span> - Constructor for class simulation.<a href="../simulation/Simulation.html" title="class in simulation">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../banking/Status.html" title="class in banking"><span class="type-name-link">Status</span></a> - Class in <a href="../banking/package-summary.html">banking</a></dt>
<dd>
<div class="block">Abstract base class for representation of various status codes returned
  by bank for a transaction.</div>
</dd>
<dt><span class="member-name-link"><a href="../banking/Status.html#%3Cinit%3E()">Status()</a></span> - Constructor for class banking.<a href="../banking/Status.html" title="class in banking">Status</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../banking/Money.html#subtract(banking.Money)">subtract(Money)</a></span> - Method in class banking.<a href="../banking/Money.html" title="class in banking">Money</a></dt>
<dd>
<div class="block">Subtract an amount of money from this</div>
</dd>
<dt><span class="member-name-link"><a href="../simulation/Simulation.html#switchChanged(boolean)">switchChanged(boolean)</a></span> - Method in class simulation.<a href="../simulation/Simulation.html" title="class in simulation">Simulation</a></dt>
<dd>
<div class="block">Notify the ATM that the state of the on-off switch has been changed</div>
</dd>
<dt><span class="member-name-link"><a href="../atm/ATM.html#switchOff()">switchOff()</a></span> - Method in class atm.<a href="../atm/ATM.html" title="class in atm">ATM</a></dt>
<dd>
<div class="block">Inform the ATM that the switch on the operator console has been moved
  to the "off" position.</div>
</dd>
<dt><span class="member-name-link"><a href="../atm/ATM.html#switchOn()">switchOn()</a></span> - Method in class atm.<a href="../atm/ATM.html" title="class in atm">ATM</a></dt>
<dd>
<div class="block">Inform the ATM that the switch on the operator console has been moved
  to the "on" position.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
