<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Feb 25 13:42:46 WIB 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-25">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../atm/physical/EnvelopeAcceptor.html#acceptEnvelope()">acceptEnvelope()</a></span> - Method in class atm.physical.<a href="../atm/physical/EnvelopeAcceptor.html" title="class in atm.physical">EnvelopeAcceptor</a></dt>
<dd>
<div class="block">Accept an envelope from customer.</div>
</dd>
<dt><span class="member-name-link"><a href="../simulation/SimEnvelopeAcceptor.html#acceptEnvelope()">acceptEnvelope()</a></span> - Method in class simulation.<a href="../simulation/SimEnvelopeAcceptor.html" title="class in simulation">SimEnvelopeAcceptor</a></dt>
<dd>
<div class="block">Simulate accepting an envelope from customer.</div>
</dd>
<dt><span class="member-name-link"><a href="../simulation/Simulation.html#acceptEnvelope()">acceptEnvelope()</a></span> - Method in class simulation.<a href="../simulation/Simulation.html" title="class in simulation">Simulation</a></dt>
<dd>
<div class="block">Simulate accepting an envelope from customer.</div>
</dd>
<dt><span class="member-name-link"><a href="../banking/AccountInformation.html#ACCOUNT_ABBREVIATIONS">ACCOUNT_ABBREVIATIONS</a></span> - Static variable in class banking.<a href="../banking/AccountInformation.html" title="class in banking">AccountInformation</a></dt>
<dd>
<div class="block">Abbreviations for account names to be printed on receipts.</div>
</dd>
<dt><span class="member-name-link"><a href="../banking/AccountInformation.html#ACCOUNT_BANK">ACCOUNT_BANK</a></span> - Static variable in class banking.<a href="../banking/AccountInformation.html" title="class in banking">AccountInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../banking/AccountInformation.html#ACCOUNT_NAMES">ACCOUNT_NAMES</a></span> - Static variable in class banking.<a href="../banking/AccountInformation.html" title="class in banking">AccountInformation</a></dt>
<dd>
<div class="block">Names for accounts to be offered in menu to customer</div>
</dd>
<dt><a href="../banking/AccountInformation.html" title="class in banking"><span class="type-name-link">AccountInformation</span></a> - Class in <a href="../banking/package-summary.html">banking</a></dt>
<dd>
<div class="block">The static members of this class incorporate information about accounts
  offered by the bank.</div>
</dd>
<dt><span class="member-name-link"><a href="../banking/AccountInformation.html#%3Cinit%3E()">AccountInformation()</a></span> - Constructor for class banking.<a href="../banking/AccountInformation.html" title="class in banking">AccountInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../banking/Money.html#add(banking.Money)">add(Money)</a></span> - Method in class banking.<a href="../banking/Money.html" title="class in banking">Money</a></dt>
<dd>
<div class="block">Add an amount of money to this</div>
</dd>
<dt><span class="member-name-link"><a href="../simulation/Simulation.html#AMOUNT_MODE">AMOUNT_MODE</a></span> - Static variable in class simulation.<a href="../simulation/Simulation.html" title="class in simulation">Simulation</a></dt>
<dd>
<div class="block">Read input in amount mode - allow user to enter several characters,
  and to clear the line if the user wishes; echo what use types</div>
</dd>
<dt><span class="member-name-link"><a href="../simulation/SimCashDispenser.html#animateDispensingCash(banking.Money)">animateDispensingCash(Money)</a></span> - Method in class simulation.<a href="../simulation/SimCashDispenser.html" title="class in simulation">SimCashDispenser</a></dt>
<dd>
<div class="block">Animate dispensing cash to a customer</div>
</dd>
<dt><span class="member-name-link"><a href="../simulation/SimCardReader.html#animateEjection()">animateEjection()</a></span> - Method in class simulation.<a href="../simulation/SimCardReader.html" title="class in simulation">SimCardReader</a></dt>
<dd>
<div class="block">Animate ejecting the card that is currently inside the reader.</div>
</dd>
<dt><span class="member-name-link"><a href="../simulation/SimCardReader.html#animateInsertion()">animateInsertion()</a></span> - Method in class simulation.<a href="../simulation/SimCardReader.html" title="class in simulation">SimCardReader</a></dt>
<dd>
<div class="block">Animate card going into the machine</div>
</dd>
<dt><span class="member-name-link"><a href="../simulation/SimCardReader.html#animateRetention()">animateRetention()</a></span> - Method in class simulation.<a href="../simulation/SimCardReader.html" title="class in simulation">SimCardReader</a></dt>
<dd>
<div class="block">Animate retaining the card that is currently inside the reader for action by the
  bank.</div>
</dd>
<dt><a href="../atm/package-summary.html">atm</a> - package atm</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../atm/transaction/Transaction.html#atm">atm</a></span> - Variable in class atm.transaction.<a href="../atm/transaction/Transaction.html" title="class in atm.transaction">Transaction</a></dt>
<dd>
<div class="block">ATM to use for communication with the customer</div>
</dd>
<dt><a href="../atm/ATM.html" title="class in atm"><span class="type-name-link">ATM</span></a> - Class in <a href="../atm/package-summary.html">atm</a></dt>
<dd>
<div class="block">Representation for the ATM itself.</div>
</dd>
<dt><span class="member-name-link"><a href="../atm/ATM.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.net.InetAddress)">ATM(int, String, String, InetAddress)</a></span> - Constructor for class atm.<a href="../atm/ATM.html" title="class in atm">ATM</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../atm/physical/package-summary.html">atm.physical</a> - package atm.physical</dt>
<dd>&nbsp;</dd>
<dt><a href="../atm/transaction/package-summary.html">atm.transaction</a> - package atm.transaction</dt>
<dd>&nbsp;</dd>
<dt><a href="../ATMApplet.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">ATMApplet</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Applet class for the applet version of the ATM simulation.</div>
</dd>
<dt><span class="member-name-link"><a href="../ATMApplet.html#%3Cinit%3E()">ATMApplet()</a></span> - Constructor for class <a href="../ATMApplet.html" title="class in &lt;Unnamed&gt;">ATMApplet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ATMMain.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">ATMMain</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Main program class for the application version of the ATM simulation.</div>
</dd>
<dt><span class="member-name-link"><a href="../ATMMain.html#%3Cinit%3E()">ATMMain()</a></span> - Constructor for class <a href="../ATMMain.html" title="class in &lt;Unnamed&gt;">ATMMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simulation/ATMPanel.html" title="class in simulation"><span class="type-name-link">ATMPanel</span></a> - Class in <a href="../simulation/package-summary.html">simulation</a></dt>
<dd>
<div class="block">The GUI panel that simulates the ATM itself</div>
</dd>
<dt><span class="member-name-link"><a href="../simulation/ATMPanel.html#%3Cinit%3E(simulation.GUI,simulation.SimOperatorPanel,simulation.SimCardReader,simulation.SimDisplay,simulation.SimKeyboard,simulation.SimCashDispenser,simulation.SimEnvelopeAcceptor,simulation.SimReceiptPrinter)">ATMPanel(GUI, SimOperatorPanel, SimCardReader, SimDisplay, SimKeyboard, SimCashDispenser, SimEnvelopeAcceptor, SimReceiptPrinter)</a></span> - Constructor for class simulation.<a href="../simulation/ATMPanel.html" title="class in simulation">ATMPanel</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
