<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Feb 25 13:42:46 WIB 2021 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-25">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../atm/physical/CustomerConsole.html#readAmount(java.lang.String)">readAmount(String)</a></span> - Method in class atm.physical.<a href="../atm/physical/CustomerConsole.html" title="class in atm.physical">CustomerConsole</a></dt>
<dd>
<div class="block">Read a money amount entered by the customer</div>
</dd>
<dt><span class="member-name-link"><a href="../simulation/BillsPanel.html#readBills()">readBills()</a></span> - Method in class simulation.<a href="../simulation/BillsPanel.html" title="class in simulation">BillsPanel</a></dt>
<dd>
<div class="block">Ask the operator to enter the number of bills in the cash dispenser</div>
</dd>
<dt><span class="member-name-link"><a href="../atm/physical/CardReader.html#readCard()">readCard()</a></span> - Method in class atm.physical.<a href="../atm/physical/CardReader.html" title="class in atm.physical">CardReader</a></dt>
<dd>
<div class="block">Read a card that has been partially inserted into the reader</div>
</dd>
<dt><span class="member-name-link"><a href="../simulation/GUI.html#readCard()">readCard()</a></span> - Method in class simulation.<a href="../simulation/GUI.html" title="class in simulation">GUI</a></dt>
<dd>
<div class="block">Simulate reading of a card</div>
</dd>
<dt><span class="member-name-link"><a href="../simulation/Simulation.html#readCard()">readCard()</a></span> - Method in class simulation.<a href="../simulation/Simulation.html" title="class in simulation">Simulation</a></dt>
<dd>
<div class="block">Simulate reading of a card</div>
</dd>
<dt><span class="member-name-link"><a href="../simulation/CardPanel.html#readCardNumber()">readCardNumber()</a></span> - Method in class simulation.<a href="../simulation/CardPanel.html" title="class in simulation">CardPanel</a></dt>
<dd>
<div class="block">Ask the customer to enter the number on the card</div>
</dd>
<dt><span class="member-name-link"><a href="../simulation/SimKeyboard.html#readInput(int,int)">readInput(int, int)</a></span> - Method in class simulation.<a href="../simulation/SimKeyboard.html" title="class in simulation">SimKeyboard</a></dt>
<dd>
<div class="block">Read input from the keyboard</div>
</dd>
<dt><span class="member-name-link"><a href="../simulation/Simulation.html#readInput(int,int)">readInput(int, int)</a></span> - Method in class simulation.<a href="../simulation/Simulation.html" title="class in simulation">Simulation</a></dt>
<dd>
<div class="block">Simulate reading input from the keyboard</div>
</dd>
<dt><span class="member-name-link"><a href="../atm/physical/CustomerConsole.html#readMenuChoice(java.lang.String,java.lang.String%5B%5D)">readMenuChoice(String, String[])</a></span> - Method in class atm.physical.<a href="../atm/physical/CustomerConsole.html" title="class in atm.physical">CustomerConsole</a></dt>
<dd>
<div class="block">Display a menu of options and return choice made by customer</div>
</dd>
<dt><span class="member-name-link"><a href="../atm/physical/CustomerConsole.html#readPIN(java.lang.String)">readPIN(String)</a></span> - Method in class atm.physical.<a href="../atm/physical/CustomerConsole.html" title="class in atm.physical">CustomerConsole</a></dt>
<dd>
<div class="block">Read a PIN entered by the customer (echoed as asterisks)</div>
</dd>
<dt><a href="../banking/Receipt.html" title="class in banking"><span class="type-name-link">Receipt</span></a> - Class in <a href="../banking/package-summary.html">banking</a></dt>
<dd>
<div class="block">Abstract base class for representation of a receipt to be printed.</div>
</dd>
<dt><span class="member-name-link"><a href="../banking/Receipt.html#%3Cinit%3E(atm.ATM,banking.Card,atm.transaction.Transaction,banking.Balances)">Receipt(ATM, Card, Transaction, Balances)</a></span> - Constructor for class banking.<a href="../banking/Receipt.html" title="class in banking">Receipt</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../atm/physical/ReceiptPrinter.html" title="class in atm.physical"><span class="type-name-link">ReceiptPrinter</span></a> - Class in <a href="../atm/physical/package-summary.html">atm.physical</a></dt>
<dd>
<div class="block">Manager for the ATM's receipt printer.</div>
</dd>
<dt><span class="member-name-link"><a href="../atm/physical/ReceiptPrinter.html#%3Cinit%3E()">ReceiptPrinter()</a></span> - Constructor for class atm.physical.<a href="../atm/physical/ReceiptPrinter.html" title="class in atm.physical">ReceiptPrinter</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../atm/physical/CardReader.html#retainCard()">retainCard()</a></span> - Method in class atm.physical.<a href="../atm/physical/CardReader.html" title="class in atm.physical">CardReader</a></dt>
<dd>
<div class="block">Retain the card that is currently inside the reader for action by the
  bank.</div>
</dd>
<dt><span class="member-name-link"><a href="../simulation/Simulation.html#retainCard()">retainCard()</a></span> - Method in class simulation.<a href="../simulation/Simulation.html" title="class in simulation">Simulation</a></dt>
<dd>
<div class="block">Simulate retaining a card</div>
</dd>
<dt><span class="member-name-link"><a href="../atm/ATM.html#run()">run()</a></span> - Method in class atm.<a href="../atm/ATM.html" title="class in atm">ATM</a></dt>
<dd>
<div class="block">The main program/applet will create a Thread that executes
  this code.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
