<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Feb 25 13:42:46 WIB 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-25">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../banking/Message.html#getAmount()">getAmount()</a></span> - Method in class banking.<a href="../banking/Message.html" title="class in banking">Message</a></dt>
<dd>
<div class="block">Accessor for acmount</div>
</dd>
<dt><span class="member-name-link"><a href="../banking/Balances.html#getAvailable()">getAvailable()</a></span> - Method in class banking.<a href="../banking/Balances.html" title="class in banking">Balances</a></dt>
<dd>
<div class="block">Accessor for available balance</div>
</dd>
<dt><span class="member-name-link"><a href="../atm/ATM.html#getBankName()">getBankName()</a></span> - Method in class atm.<a href="../atm/ATM.html" title="class in atm">ATM</a></dt>
<dd>
<div class="block">Accessor for bank name</div>
</dd>
<dt><span class="member-name-link"><a href="../banking/Message.html#getCard()">getCard()</a></span> - Method in class banking.<a href="../banking/Message.html" title="class in banking">Message</a></dt>
<dd>
<div class="block">Accessor for customer's card</div>
</dd>
<dt><span class="member-name-link"><a href="../atm/ATM.html#getCardReader()">getCardReader()</a></span> - Method in class atm.<a href="../atm/ATM.html" title="class in atm">ATM</a></dt>
<dd>
<div class="block">Accessor for card reader</div>
</dd>
<dt><span class="member-name-link"><a href="../atm/ATM.html#getCashDispenser()">getCashDispenser()</a></span> - Method in class atm.<a href="../atm/ATM.html" title="class in atm">ATM</a></dt>
<dd>
<div class="block">Accessor for cash dispenser</div>
</dd>
<dt><span class="member-name-link"><a href="../atm/ATM.html#getCustomerConsole()">getCustomerConsole()</a></span> - Method in class atm.<a href="../atm/ATM.html" title="class in atm">ATM</a></dt>
<dd>
<div class="block">Accessor for customer console</div>
</dd>
<dt><span class="member-name-link"><a href="../atm/ATM.html#getEnvelopeAcceptor()">getEnvelopeAcceptor()</a></span> - Method in class atm.<a href="../atm/ATM.html" title="class in atm">ATM</a></dt>
<dd>
<div class="block">Accessor for envelope acceptor</div>
</dd>
<dt><span class="member-name-link"><a href="../banking/Message.html#getFromAccount()">getFromAccount()</a></span> - Method in class banking.<a href="../banking/Message.html" title="class in banking">Message</a></dt>
<dd>
<div class="block">Accessor for "from" account</div>
</dd>
<dt><span class="member-name-link"><a href="../simulation/Simulation.html#getGUI()">getGUI()</a></span> - Method in class simulation.<a href="../simulation/Simulation.html" title="class in simulation">Simulation</a></dt>
<dd>
<div class="block">Accessor for GUI Panel that simulates the ATM</div>
</dd>
<dt><span class="member-name-link"><a href="../atm/ATM.html#getID()">getID()</a></span> - Method in class atm.<a href="../atm/ATM.html" title="class in atm">ATM</a></dt>
<dd>
<div class="block">Accessor for id</div>
</dd>
<dt><span class="member-name-link"><a href="../atm/physical/OperatorPanel.html#getInitialCash()">getInitialCash()</a></span> - Method in class atm.physical.<a href="../atm/physical/OperatorPanel.html" title="class in atm.physical">OperatorPanel</a></dt>
<dd>
<div class="block">Get the amount of cash in the cash dispenser from the operator at start up</div>
</dd>
<dt><span class="member-name-link"><a href="../simulation/GUI.html#getInitialCash()">getInitialCash()</a></span> - Method in class simulation.<a href="../simulation/GUI.html" title="class in simulation">GUI</a></dt>
<dd>
<div class="block">Simulate getting the amount of cash in the cash dispenser from the operator
  at start up</div>
</dd>
<dt><span class="member-name-link"><a href="../simulation/Simulation.html#getInitialCash()">getInitialCash()</a></span> - Method in class simulation.<a href="../simulation/Simulation.html" title="class in simulation">Simulation</a></dt>
<dd>
<div class="block">Simulated getting initial amount of cash from operator</div>
</dd>
<dt><span class="member-name-link"><a href="../simulation/SimDisplay.html#getInsets()">getInsets()</a></span> - Method in class simulation.<a href="../simulation/SimDisplay.html" title="class in simulation">SimDisplay</a></dt>
<dd>
<div class="block">Override the getInsets() method to provide additional spacing all around</div>
</dd>
<dt><span class="member-name-link"><a href="../simulation/Simulation.html#getInstance()">getInstance()</a></span> - Static method in class simulation.<a href="../simulation/Simulation.html" title="class in simulation">Simulation</a></dt>
<dd>
<div class="block">Accessor for the one and only instance of this class</div>
</dd>
<dt><span class="member-name-link"><a href="../banking/Receipt.html#getLines()">getLines()</a></span> - Method in class banking.<a href="../banking/Receipt.html" title="class in banking">Receipt</a></dt>
<dd>
<div class="block">Get the individual lines to be printed.</div>
</dd>
<dt><span class="member-name-link"><a href="../atm/ATM.html#getLog()">getLog()</a></span> - Method in class atm.<a href="../atm/ATM.html" title="class in atm">ATM</a></dt>
<dd>
<div class="block">Accessor for log</div>
</dd>
<dt><span class="member-name-link"><a href="../banking/Status.html#getMessage()">getMessage()</a></span> - Method in class banking.<a href="../banking/Status.html" title="class in banking">Status</a></dt>
<dd>
<div class="block">Accessor for message describing this status (used if status is
  not success)</div>
</dd>
<dt><span class="member-name-link"><a href="../banking/Message.html#getMessageCode()">getMessageCode()</a></span> - Method in class banking.<a href="../banking/Message.html" title="class in banking">Message</a></dt>
<dd>
<div class="block">Accessor for message code</div>
</dd>
<dt><span class="member-name-link"><a href="../atm/ATM.html#getNetworkToBank()">getNetworkToBank()</a></span> - Method in class atm.<a href="../atm/ATM.html" title="class in atm">ATM</a></dt>
<dd>
<div class="block">Accessor for network to bank</div>
</dd>
<dt><span class="member-name-link"><a href="../banking/Card.html#getNumber()">getNumber()</a></span> - Method in class banking.<a href="../banking/Card.html" title="class in banking">Card</a></dt>
<dd>
<div class="block">Accessor for number</div>
</dd>
<dt><span class="member-name-link"><a href="../atm/ATM.html#getOperatorPanel()">getOperatorPanel()</a></span> - Method in class atm.<a href="../atm/ATM.html" title="class in atm">ATM</a></dt>
<dd>
<div class="block">Accessor for operator panel</div>
</dd>
<dt><span class="member-name-link"><a href="../banking/Message.html#getPIN()">getPIN()</a></span> - Method in class banking.<a href="../banking/Message.html" title="class in banking">Message</a></dt>
<dd>
<div class="block">Accessor for PIN</div>
</dd>
<dt><span class="member-name-link"><a href="../atm/ATM.html#getPlace()">getPlace()</a></span> - Method in class atm.<a href="../atm/ATM.html" title="class in atm">ATM</a></dt>
<dd>
<div class="block">Accessor for place</div>
</dd>
<dt><span class="member-name-link"><a href="../atm/ATM.html#getReceiptPrinter()">getReceiptPrinter()</a></span> - Method in class atm.<a href="../atm/ATM.html" title="class in atm">ATM</a></dt>
<dd>
<div class="block">Accessor for receipt printer</div>
</dd>
<dt><span class="member-name-link"><a href="../atm/transaction/Transaction.html#getSerialNumber()">getSerialNumber()</a></span> - Method in class atm.transaction.<a href="../atm/transaction/Transaction.html" title="class in atm.transaction">Transaction</a></dt>
<dd>
<div class="block">Get serial number of this transaction</div>
</dd>
<dt><span class="member-name-link"><a href="../banking/Message.html#getSerialNumber()">getSerialNumber()</a></span> - Method in class banking.<a href="../banking/Message.html" title="class in banking">Message</a></dt>
<dd>
<div class="block">Accessor for transaction serial number</div>
</dd>
<dt><span class="member-name-link"><a href="../simulation/Simulation.html#getSimulatedBank()">getSimulatedBank()</a></span> - Method in class simulation.<a href="../simulation/Simulation.html" title="class in simulation">Simulation</a></dt>
<dd>
<div class="block">Accessor for simulated bank</div>
</dd>
<dt><span class="member-name-link"><a href="../atm/transaction/Inquiry.html#getSpecificsFromCustomer()">getSpecificsFromCustomer()</a></span> - Method in class atm.transaction.<a href="../atm/transaction/Inquiry.html" title="class in atm.transaction">Inquiry</a></dt>
<dd>
<div class="block">Menu spesifik dari transaksi cek saldo oleh pengguna</div>
</dd>
<dt><span class="member-name-link"><a href="../atm/transaction/Transaction.html#getSpecificsFromCustomer()">getSpecificsFromCustomer()</a></span> - Method in class atm.transaction.<a href="../atm/transaction/Transaction.html" title="class in atm.transaction">Transaction</a></dt>
<dd>
<div class="block">Get specifics for the transaction from the customer - each
  subclass must implement this appropriately.</div>
</dd>
<dt><span class="member-name-link"><a href="../atm/transaction/Transfer.html#getSpecificsFromCustomer()">getSpecificsFromCustomer()</a></span> - Method in class atm.transaction.<a href="../atm/transaction/Transfer.html" title="class in atm.transaction">Transfer</a></dt>
<dd>
<div class="block">getSpecificsFromCustomer() : Dapatkan Data spesifik untuk transaksi dari pelanggan
 Returns: pesan ke bank untuk memulai transaksi ini
 Throws: CustomerConsole.</div>
</dd>
<dt><span class="member-name-link"><a href="../atm/transaction/Withdrawal.html#getSpecificsFromCustomer()">getSpecificsFromCustomer()</a></span> - Method in class atm.transaction.<a href="../atm/transaction/Withdrawal.html" title="class in atm.transaction">Withdrawal</a></dt>
<dd>
<div class="block">menu spesifik dari transaksi penarikan tunai oleh pengguna</div>
</dd>
<dt><span class="member-name-link"><a href="../banking/Message.html#getToAccount()">getToAccount()</a></span> - Method in class banking.<a href="../banking/Message.html" title="class in banking">Message</a></dt>
<dd>
<div class="block">Accessor for "to" account</div>
</dd>
<dt><span class="member-name-link"><a href="../banking/Balances.html#getTotal()">getTotal()</a></span> - Method in class banking.<a href="../banking/Balances.html" title="class in banking">Balances</a></dt>
<dd>
<div class="block">Accessor for total balance</div>
</dd>
<dt><a href="../simulation/GUI.html" title="class in simulation"><span class="type-name-link">GUI</span></a> - Class in <a href="../simulation/package-summary.html">simulation</a></dt>
<dd>
<div class="block">The GUI for the ATM simulation</div>
</dd>
<dt><span class="member-name-link"><a href="../simulation/GUI.html#%3Cinit%3E(simulation.SimOperatorPanel,simulation.SimCardReader,simulation.SimDisplay,simulation.SimKeyboard,simulation.SimCashDispenser,simulation.SimEnvelopeAcceptor,simulation.SimReceiptPrinter)">GUI(SimOperatorPanel, SimCardReader, SimDisplay, SimKeyboard, SimCashDispenser, SimEnvelopeAcceptor, SimReceiptPrinter)</a></span> - Constructor for class simulation.<a href="../simulation/GUI.html" title="class in simulation">GUI</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
