<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Feb 25 13:42:46 WIB 2021 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-25">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../ATMMain.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="../ATMMain.html" title="class in &lt;Unnamed&gt;">ATMMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../simulation/GUI.html#makeConstraints(int,int,int,int,int)">makeConstraints(int, int, int, int, int)</a></span> - Static method in class simulation.<a href="../simulation/GUI.html" title="class in simulation">GUI</a></dt>
<dd>
<div class="block">Create a GridBagConstraints object with specified constraints, and 
  others defaulted.</div>
</dd>
<dt><span class="member-name-link"><a href="../atm/transaction/Transaction.html#makeTransaction(atm.ATM,atm.Session,banking.Card,int)">makeTransaction(ATM, Session, Card, int)</a></span> - Static method in class atm.transaction.<a href="../atm/transaction/Transaction.html" title="class in atm.transaction">Transaction</a></dt>
<dd>
<div class="block">Create a transaction of an appropriate type by asking the customer
  what type of transaction is desired and then returning a newly-created
  member of the appropriate subclass</div>
</dd>
<dt><span class="member-name-link"><a href="../simulation/Simulation.html#MENU_MODE">MENU_MODE</a></span> - Static variable in class simulation.<a href="../simulation/Simulation.html" title="class in simulation">Simulation</a></dt>
<dd>
<div class="block">Read input in menu choice mode - wait for one digit key to be pressed,
  and return value immediately.</div>
</dd>
<dt><span class="member-name-link"><a href="../atm/transaction/Transaction.html#message">message</a></span> - Variable in class atm.transaction.<a href="../atm/transaction/Transaction.html" title="class in atm.transaction">Transaction</a></dt>
<dd>
<div class="block">Message to bank describing this transaction</div>
</dd>
<dt><a href="../banking/Message.html" title="class in banking"><span class="type-name-link">Message</span></a> - Class in <a href="../banking/package-summary.html">banking</a></dt>
<dd>
<div class="block">Representations of a message from the ATM to the bank.</div>
</dd>
<dt><span class="member-name-link"><a href="../banking/Message.html#%3Cinit%3E(int,banking.Card,int,int,int,int,banking.Money)">Message(int, Card, int, int, int, int, Money)</a></span> - Constructor for class banking.<a href="../banking/Message.html" title="class in banking">Message</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../banking/Money.html#modulo(int)">modulo(int)</a></span> - Method in class banking.<a href="../banking/Money.html" title="class in banking">Money</a></dt>
<dd>
<div class="block">calculate modulo from this by a number</div>
</dd>
<dt><a href="../banking/Money.html" title="class in banking"><span class="type-name-link">Money</span></a> - Class in <a href="../banking/package-summary.html">banking</a></dt>
<dd>
<div class="block">Representation for money amounts</div>
</dd>
<dt><span class="member-name-link"><a href="../banking/Money.html#%3Cinit%3E(int)">Money(int)</a></span> - Constructor for class banking.<a href="../banking/Money.html" title="class in banking">Money</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../banking/Money.html#%3Cinit%3E(int,int)">Money(int, int)</a></span> - Constructor for class banking.<a href="../banking/Money.html" title="class in banking">Money</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../banking/Money.html#%3Cinit%3E(banking.Money)">Money(Money)</a></span> - Constructor for class banking.<a href="../banking/Money.html" title="class in banking">Money</a></dt>
<dd>
<div class="block">Copy constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
